<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Урааа!!!!</title>
  <style>
    @font-face {
      font-family: "KINKEE";
      src: url("fonts/KINKEE.TTF");
    }      
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* background: linear-gradient(135deg, #6a11cb, #2575fc); */
        background-color: #FFD1DC;
        font-family: Arial, sans-serif;
    }

    .card {
        background: white;
        border: 3px dashed #EFA94A;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 30px;
        width: 400px;
        animation: fadeIn 1s ease-in-out;
    }

    .card h1 {
        font-size: 40px;
        color: #333;
        margin-bottom: 20px;
        font-family: "KINKEE", sans-serif;
    }

    .card img {
        border: 2px solid #FFC1CC;
        max-width: 100%;
        border-radius: 15px;
        margin-bottom: 20px;
        transition: transform 0.3s ease-in-out;
    }

    .card img:hover {
        transform: scale(1.05);
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: scale(0.9);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }
</style>
</head>
<body>
  <div class="card">
    <h1>You are the best❤️</h1>
    <img src="img/cat.gif" alt="img">
</div>
</body>
</html>